.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-container div {
    background-color: white;
    padding: 1.5rem 2rem;
    margin: 10px;
    border-radius: 8px;
    text-align: center;
    
}

.service-icon {
    height: 30%;
}

.service-icon img{
  
    width: 80%;
}